[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=betterreads-api
base_path=/home/jose/Documents/lambdaRepos/labs23/betterreads-ds/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=140;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Flabs23%2Fbetterreads-ds%2Freadrr_api%2F__init__.py;0;4
FILE_NAME_1=1221;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Flabs23%2Fbetterreads-ds%2Freadrr_api%2Froutes%2Frecommendations.py;0;4

[VTE]
last_dir=/home/jose/Documents/lambdaRepos/labs23/betterreads-ds
